{
  "name": "node-aws-verify-jwt",
  "version": "1.0.2",
  "description": "Verify aws cognito json webtokens.",
  "main": "src/index.js",
  "homepage": "https://github.com/C5H8NNaO4/node-aws-verify-jwt",
  "keywords": [
    "aws",
    "cognito",
    "jwt",
    "verify",
    "serverless",
    "json-web-token"
  ],
  "scripts": {
    "build": "./node_modules/.bin/babel src --out-dir lib",
    "preversion": "npm run build",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "babel-jest": "^24.8.0",
    "babel-polyfill": "^6.26.0",
    "jest": "^24.8.0"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "node-jose": "^1.1.3"
  }
}
